[uwsgi]
project = social-backend
base = /application
uid = root


chdir = /application/
module = backend.wsgi:application
callable = social-backend
master = true
# This is a configuration for a single-CPU processor. Amount of processes can be calculated
# as number of CPU cores * 2 + 1
processes = 3

http= :8000

http-timeout = 150

static-map = /static=/application/static/
